<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title> Resume</title>
</head>
<body>
    <div class="container">
        <div class="profile">
            <div class="profile_container">
                <div class="profile_profileImg">
                    <img src="pic.jpg" alt="Profile Pic" style="width: 170px; border-radius: 50%;">
                </div>
                <div class="profile_info">
                    <h1 class="Profile_name">
                        <span class="profile_name_firstName">Kiran</span>
                        <span class="profile_name_lastName">Mandhan</span>
                      </h1>
                              <p class="profile_title">Software Engineering Student</p>
                    <p class="description">
                        Motivated and dedicated software engineering student seeking
                        opportunities to contribute as a web developer. Eager to apply and
                        enhance skills in front-end development, Java programming, and
                        creating user-friendly websites. Strong academic background and
                        multilingual proficiency contribute to effective communication in
                        multicultural work environments.
                    </p>
                </div>
            </div>
        </div>
        <div class="contact">
            <h3 class="title">Contact</h3>
            <div class="contact_info">
                <p>Karachi, Pakistan</p>
                <p>+92 33363362004</p>
                <p>kiranmandhan@gmail.com</p>
            </div>
        </div>

        <hr class="hr-divider">
        <div class="group-1">
            <div class="soft skills">
                <h3 class="title">Soft Skills</h3>
                <ul class="skills_list description">
                    <li>Effective Communication</li>
                    <li>Team Collaboration</li>
                    <li>Problem Solving</li>
                    <li>Time Management</li>
                    <li>Adaptability</li>
                </ul>
            </div>
            <div class="hards skills">
                <h3 class="title">Hard Skills</h3>
                <ul class="hard-skills-list description">
                    <li>HTML5, CSS3</li>
                    <li>JavaScript (ES6+)</li>
                    <li>React.js</li>
                    <li>Java</li>
                    <li>Python</li>
                    <li>SQL</li>
                    <li>Git</li>
                    <li>Web Development</li>
                </ul>
            </div>
            <div class="Languages">
                <h3 class="title">Languages</h3>
                <div class="lang_item">
                    <div>
                        <h4 class="item_title">ENGLISH</h4>
                        <div class="language-rating">
                            <div class="language-stickers">
                                <span class="star">&#11088;</span>
                                <span class="star">&#11088;</span>
                                <span class="star">&#11088;</span>
                                <span class="star">&#11088;</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="lang_item">
                    <div>
                        <h4 class="item_title">URDU</h4>
                        <div class="language-rating">
                            <div class="language-stickers">
                              <span class="star">&#11088;</span>
                              <span class="star">&#11088;</span>
                              <span class="star">&#11088;</span>
                              <span class="star">&#11088;</span>
                              <span class="star">&#11088;</span>
                            </div>
                          </div>
                        </div>
                    </div>
                    <div class="lang_item">
                        <div>
                        <h4 class="item_title">CHINESE</h4>
                        <div class="language-rating">
                            <div class="language-stickers">
                              <span class="star">&#11088;</span>
                              <span class="star">&#11088;</span>
                              <span class="star">&#11088;</span>
                            </div>
                          </div>
                        </div>
                </div>
                <div class="lang_item">
                    <div>
                        <h4 class="item_title">SINDHI</h4>
                        <div class="language-rating">
                            <div class="language-stickers">
                              <span class="star">&#11088;</span>
                              <span class="star">&#11088;</span>
                              <span class="star">&#11088;</span>
                              <span class="star">&#11088;</span>
                              <span class="star">&#11088;</span>
                            </div>
                        </div>                  
                    </div>
                    </div>
            </div>
        </div>
        <div class="group-2">
            <div class="EDUCATION">
                <h3 class="title">Education</h3>
                <div class="edu_item">
                    <p class="item_preTitle">2020-Present</p>
                    <h4 class="item_title">BS in Software Engineering</h4>
                    <p class="item_subtitle">DHA SUFFA University</p>
                </div>
                <div class="edu_item">
                    <p class="item_preTitle">2018-2020</p>
                    <h4 class="item_title">Intermediate</h4>
                    <p class="item_subtitle">Govt Cadet College Pano Aqil</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
