* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  :root {
    --primary-color: #1ba69c;
    --text-color: #333;
    --light-text-color: #727171;
    --background-color: #f5f5f5;
    --box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  html {
      font-size: 15px;
  }
  body {
    background-color: var(--background-color);
    color: var(--text-color);
  }
  img {
      width: 100%;
  }
  a {
      text-decoration: none;
      color: white;
  }
  
  .container {
    max-width: 1000px;
    width: 90%;
    margin: 0 auto;
    display: grid;
    padding: 2rem;
    background: #147989f7;
    border: solid 12px rgb(60 57 53 / 52%);
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
  }
  
  @media only screen and (max-width: 768px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
        padding: 3rem;
        gap: 7rem;
    }
  }
  
  .profile {
    grid-column: 1 / -1;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 2rem;
  }
  
  .profile_container {
    display: flex;
    gap: 2rem;
    align-items: flex-start; 
  }
  
  
  
  .profile_profileImg {
    max-width: 100%;
    border-radius: 50%;
  }
  
  .profile_info {
    flex: 1;
  }
  
  .profile_name {
    margin: 0;
  }
  
  .profile_name_firstName {
      color: white;
      font-weight: 200;
      font-size: clamp(2rem, 8vw, 5rem);
      text-transform: uppercase;
      display: block;
      margin-bottom: -0.8rem;
  }
  .profile_name_lastName {
      color: var(--primary-color);
      font-weight: 700;
      font-size: clamp(2rem, 10vw, 5rem);
      text-transform: uppercase;
      display: block;
  }.profile_title {
    color: var(--light-text-color);
    font-size: 1.2rem;
    font-weight: 400;
    margin-top: 0.5rem;
  }
  .contact_info {
    margin-top: 1rem;
    font-size: 1.2rem;
    color: var(--text-color);
  }
  
  
  @media only screen and (max-width: 768px) {
    .profile_container {
        flex-direction: column;
    }
  }
  
  .hr-divider {
    grid-column: 1/-1;
    width: 80%;
    margin: 0 auto;
    margin-top: 5rem;
    margin-bottom: 1rem;
    border: none;
    border-top: 1px solid rgba(128, 128, 128, 0.229);
  }
  
  @media only screen and (max-width: 768px) {
    .hr-divider {
        margin: 0 auto;
    }
  }
  
  .group-1,
  .group-2 {
    gap: 7rem;
  }
  
  .title {
    color: var(--primary-color);
    font-weight: 700;
    font-size: 1.8rem;
    text-transform: uppercase;
  }
  
  .skills_list,
  .hard-skills-list,
  .edu_item,
  .lang_item {
    margin-top: 1.5rem;
    list-style-type: none;
    padding: 0;
  }
  
  .lang_item {
    display: flex;
    justify-content: space-between;
  }
  
  .language-rating {
    display: flex;
    gap: 0.5rem;
    align-items: center;
  }
  
  .language-stickers {
    display: flex;
    gap: 0.2rem;
  }
  
  .star {
    font-size: 1.5rem; 
    color: var(--primary-color); 
  }
  
  .edu_item {
    margin-top: 2rem;
  }
  
  @media only screen and (max-width: 768px) {
    .container {
        padding: 3rem;
    }
  
    .group-1,
    .group-2,
    .group-3 {
        gap: 7rem;
    }
  }
  
  